### SERVER CONFIG ###
server.port=8084
server.servlet.context-path=/api

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/TESTSpringDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=baha

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect